<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/outdoorsole/dev/paulhudson/new_repo_2019/100DaysOfSwift/Days1-12_Introduction_to_Swift/Day1_Variables_DataTypes_StringInterpolation/Loops.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=723&amp;EndingColumnNumber=11&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=578604707.480795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/outdoorsole/dev/paulhudson/new_repo_2019/100DaysOfSwift/Days1-12_Introduction_to_Swift/Day1_Variables_DataTypes_StringInterpolation/Loops.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=705&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=578604707.4810129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
