<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/outdoorsole/dev/paulhudson/new_repo_2019/100DaysOfSwift/Days1-12_Introduction_to_Swift/Day1_Variables_DataTypes_StringInterpolation/Loops.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=956&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=578606450.886592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/outdoorsole/dev/paulhudson/new_repo_2019/100DaysOfSwift/Days1-12_Introduction_to_Swift/Day1_Variables_DataTypes_StringInterpolation/Loops.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=938&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=578606450.886714"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/outdoorsole/dev/paulhudson/new_repo_2019/100DaysOfSwift/Days1-12_Introduction_to_Swift/Day1_Variables_DataTypes_StringInterpolation/Loops.playground#CharacterRangeLen=647&amp;CharacterRangeLoc=2480&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=126&amp;Timestamp=578606450.886807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
