<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/outdoorsole/dev/paulhudson/new_repo_2019/100DaysOfSwift/Days1-12_Introduction_to_Swift/Day1_Variables_DataTypes_StringInterpolation/Variables.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=488&amp;EndingColumnNumber=9&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=578202679.439944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/outdoorsole/dev/paulhudson/new_repo_2019/100DaysOfSwift/Days1-12_Introduction_to_Swift/Day1_Variables_DataTypes_StringInterpolation/Variables.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=589&amp;EndingColumnNumber=9&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=578202679.441175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
